# OpenSyncro dynamic component build file example. Creates an external JAR file
# containing OpenSyncro's default filesystem components.

# NOTE: This file also contains run-time parameters for OpenSyncro component
# classloader and will be copied (as-is) to the root of the created
# JAR file, renamed to "component.properties".

# Source code base directory
component.src.dir=src

# Base directory for Java source files to compile
component.src.javacbasedir=smilehouse/opensyncro/defaultcomponents/filesystem

# Java source file(s) to compile (wildcards allowed)
component.src.javacfiles=*.java

# Base directory for other files to be included
component.src.copyfilebasedir=smilehouse/opensyncro/defaultcomponents/filesystem

# Other file(s) to include (wildcards allowed)
component.src.copyfiles=*.properties

# Result filename: name of the component JAR file to create
component.jar.filename=opensyncro_filecomponents.jar


# Run-time parameters for OpenSyncro classloader: a list of all component main class
# names to be loaded from the dynamic component JAR.
componentClass0=smilehouse.opensyncro.defaultcomponents.filesystem.DirectorySource
componentClass1=smilehouse.opensyncro.defaultcomponents.filesystem.IteratingFileSource
componentClass2=smilehouse.opensyncro.defaultcomponents.filesystem.IteratingXMLFileSource
componentClass3=smilehouse.opensyncro.defaultcomponents.filesystem.LocalFileDestination
componentClass4=smilehouse.opensyncro.defaultcomponents.filesystem.LocalFileSource
componentClass5=smilehouse.opensyncro.defaultcomponents.filesystem.MultiFileDestination
componentClass6=smilehouse.opensyncro.defaultcomponents.filesystem.TimestampFileSource
componentClass7=smilehouse.opensyncro.defaultcomponents.filesystem.TimestampFileDestination
