# OpenSyncro application properties file

# Name of the JDBC driver Java class for OpenSyncro to connecting to its
# database(s)
jdbc.driver = com.mysql.jdbc.Driver

# Database user name to log in with
jdbc.user = root

# Password for the database user 
jdbc.password =

# JDBC URI of the database server
# Note: do not append any database name after the trailing slash ('/')  
jdbc.uri = jdbc:mysql://localhost/

# Character encodings to use on the web pages and in database.
# Note: If you change the database charset setting, you need to convert the
# OpenSyncro database tables' character set as well. Please refer to your
# database documentation for further instructions on how to do this.
charset.web = UTF-8
charset.database = UTF-8

# Full path and filename of OpenSyncro application log file.
# Note: Backslash characters need to be doubled ("\" -> "\\") 
log.filename = /var/log/opensyncro-log.txt

# If you have external Pipe components to load, uncomment & edit the below
# line to point to the directory where the components' .jar files reside.
# Note: Backslash characters need to be doubled ("\" -> "\\")
#component.dir = /home/opensyncro/componentdir

# Uncomment & edit the below lines to resume processing of remote Pipe
# execution request queue (resumemode = RUN) or simply clear the queue
# (resumemode = CLEAR) at OpenSyncro application startup.
#init1.database = opensyncro_test
#init1.resumemode = RUN
#init2.database = another_opensyncro_db
#init2.resumemode = CLEAR
